//
// Created by leoliao on 2026/6/6.
// title: 转义字符
//
#include <stdio.h>

// 转义字符是什么？
// 转义字符是C语言中用于表示特殊字符的一种写法。
// 因为有些字符无法直接输入，或者本身具有特殊含义，所以需要用反斜杠 \ 来表示

int main()
{
    // 常见的转义字符
    // 1.在书写多个问号时，防止他们被解析成三字母符（C语言中的类似转义字符 例如 ??( 在一些老的编译器中会被转换成[
    printf("%s\n", "\??(");
    // 2.在你想输出一个单引号或者双引号时 会发现IDE在报错 因为IDE发现有一个单独的引号 通过\进行转移即可解决这个问题
    printf("%c\n", '\'');
    printf("%s\n", "\"");
    // 3.当你想输出一个文件路径或者单独的一个 \ 时你就会发现输出的结果把不符合预期，这是因为 \ 对输出的内容进行了转义，如果你不想这样做，可以对 \ 进行转义
    printf("%s\n", "d:\\user\\dir");
    printf("%c\n",'\\');
    // 4. /n 换行 /r 回车 下方的2个打印只会输出2行内容
    /*
     *  你好
     *  世界
     */
    // 我们进行逐步解析
    printf("%s", "你好\n世界");
    /*
     * 你好
     * 世界
     */
    printf("%s", "你好\r世界");
    /*
     * 你好
     * 世界 ----> 输出你好
     * 此时此刻输出的内容是
     * 你好
     * 你好
     * 当代码进行到 \r 时会回车 光标回到此时此刻的第二行的你好进行重新输出
     * 你好
     * 世界
     */
    /*
    | 转义字符   | 含义          | 光标行为    |
    | ------    | ----------    | ------- |
    | `\n`      | 换行          | 到下一行开头  |
    | `\r`      | 回车          | 回到当前行开头 |
    | `\r\n`    | Windows 换行  | 回车 + 换行 |
     */
    // 5. \ddd ddd表示1~3个八进制数字（0~7），如\130
    printf("\n%d\n", '\130'); // 因为我们这里输出的是 %d 也就是整型得到的结果就是88 如果你使用 %s 得到的结果就是 X
    // 6. \xdd dd表示2个十六进制数字（0~9，A~F）,如 \x30
    printf("%d", '\x30');
    // \ddd \xdd 使用%d输出的数字是ASCII值

    return 0;
}