/**
 * @file pointer.c
 * @author leoliao
 * @date 2026-06-23
 * @brief 指针
 */

 // 在计算机中，内存会划分为一个个内存单元（每个内存单元的大小：1Byte）
 // 每个内存单元会有一个编号

// 地址线： 二进制组成的一个内存地址

// 32 位电脑
// 2 的 32次方 个地址序列
// 2 的 32次方 字节大小 4GB

// 为什么是 2 ？
// 因为计算机的存储是 1 和 0 组成的，二进制

// 进制
// 二进制 0~1 - 10
// 八进制 0~7 - 012
// 十进制 0~9 - 19
// 十六进制 0~9 a~f - x0a

#include <stdio.h>

int main()
{
    int a = 10;
    // & 取地址操作符
    // &a 获取a变量在内存中的地址
    // %p 输出内存地址格式
    // int 类型在内存中占用 4 个字节，也就是占用 4 个内存单元，也就会有 4 个地址
    // 这里获取的是 首地址，也就是 4 个内存单元中的第 1 个内存单元的地址
    printf("%p\n", &a); // 0x16d206688 （16进制）

    // p 是一个指针变量，存储的即是变量 a 在内存中的地址
    // int 说明 p 指向的对象是 int 类型
    // * 说明 p 是一个指针变量

    int* p = &a;

    // 解引用操作符 *
    // * 可以通过 p 中存放的地址，找到 p 所指向的对象， *p 就是 p 指向的对象
    *p = 20;

    printf("%d\n", a); // 20

    printf("%d\n", '\x0a');


    // 指针类型的大小？
    // 不管是什么类型的指针，都是在创建指针变量
    // 指针变量是用于存储地址的
    // 指针变量的大小取决于一个地址存储时需要多大空间
    // 32位机器上的地址：32bit - 4byte，即指针变量大小为 4 个字节
    // 64位机器上的地址：64bit - 8byte，即指针变量大小位 8 个字节
    printf("%zu\n", sizeof(char* )); // 8
    printf("%zu\n", sizeof(int* )); // 8
    printf("%zu\n", sizeof(short* )); // 8
    printf("%zu\n", sizeof(float* )); // 8

    return 0;
}