/**
 * @file static.c
 * @author leoliao
 * @date 2026-06-21
 * @brief static 关键字
 */

#include <stdio.h>
/*
    static 使用来修饰变量和函数的
    1. 修饰局部变量 - 称之为静态局部变量
    2. 修饰全局变量 - 称之为静态全局变量
    3. 修饰函数 - 称之为静态函数
*/

// 静态全局变量

// 假如说你要在工程中另外一个文件中使用到 g_config 这个全局变量（全局变量的生命周期是整个程序的生命周期，存储在静态存储区），你可以通过 extern 声明外部符号去使用
int g_config = 0;
// 但是程序一旦庞大起来，总有用错的时候，如果你只想这个全局变量在本文件中进行使用就可以通过 static 对全局变量进行修饰
// 这个时候 g_config1 无法使用外部符号去声明使用
// 根本原因就是 static 修饰全局变量的时候，这个全局变量的 外部链接属性 就变成了 内部链接属性。
// 这个变量依旧存储在 静态存储区，生命周期依然也是整个程序，但是无法在除本文件外的源文件中使用
static int g_config1 = 0;

// 静态函数

// 静态函数 其实和 全局变量 同理，一旦使用了 static 进行修饰，那就只能在本文件中去使用，其他源文件无法进行使用了
// 根本原因就是因为 函数 的外部链接属性被 static 变为了 内部链接属性
static int add(int y, int x)
{
    return x + y;
}


// 静态局部变量

void outputNum()
{
    // 在没有使用 static 关键字对局部变量 n 进行修饰的情况下会进行10次输出 每次输出都是2
    // 因为在 outputNum 这个函数中 n 会进行10次创建 再进行自增 然后输出
    int n = 1;
    n++;
    printf("%d ", n);
    // 我们如果使用了 static 关键字对 item 这个变量进行修饰呢？
    // 输出的结果是 2 3 4 5 6 7 8 9 10 11
    // 你发现为什么这个变量 item 为什么保存了上次自增结果，并沿用下去
    // 本质就是因为 static 修饰的局部变量存储在静态存储区，并不在原来的栈区（一般的局部变量都存储在栈区）
    // 编译和链接阶段确定它属于静态存储区，运行时加载程序时分配地址，之后整个程序生命周期都使用同一块内存
    // 这种行为变向的延长了变量的生命周期，让这个变量的生命周期变得如程序的生命周期一般
    // 静态局部变量只初始化一次，生命周期贯穿整个程序运行过程
    // 第二次进入outputNum这个函数时，不会进行初始化了，而是去找 item 原来的那块内存
    static int item = 1;
    item++;
    printf("%d ", item);
}

int main()
{
    int n = 0;
    while(n < 10) {
        outputNum();
        n++;
    }

    int a = 30;
    int b = 1;
    int c = add(a, b);
    printf("%d\n", c);
    
    return 0;
}