//
// Created by leoliao on 2026/6/1.
// title： 字符串
//
#include "stdio.h"
#include "string.h"

int main ()
{
    // 在 C 语言中其实是没有字符串这个数据类型的，只有字符类型
    // 字符类型 用单引号括起来
    const char c = 'w';
    // 如何声明一个字符串的变量呢？ 使用双引号括起来 []指定字符串的长度 没写以结束标志计算长度
    char str[] = "123456";
    char str2[] = {'1','2','3','4','5','6'};

    // 我们在调试的过程中发现 str 中还包含了一个字符 '\0'
    // '\0' 是用来表示字符串的结束标志，是一个转义字符，他并不算字符串内容，但是指定字符串长度是得把他算上

    printf("%c\n", c); // %c 用来输出字符
    printf("%s\n", str); // %s 用来输出字符串
    printf("%s\n", str2); // 这里的输出内容不对 因为这段字符串没有结束标志造成的（根本原因是%s的输出会依赖\0这个结束标识符） 他会在内存中接着找直到找到结束标志才会停止输出

    // 我们如何知道一个字符串的长度
    // 使用 string.h 这个库提供的 strlen 函数

    printf("%lu\n", strlen(str)); // 6
    printf("%lu\n", strlen(str2)); // 14

    // str2 的输出结果完全对不上 根本原因就是没有结束标志造成的 我们可以手动加上一个
    char str3[] = {'1','2','3','4','5','6', '\0'};

    printf("%zu\n", strlen(str3)); // 6

    // 字符串一定有 '\0'
    // 字符数组不一定有 '\0'
    // 所有字符串都是字符数组， 但不是所有字符数组都是字符串
    // '\0' 计入数组数量，并不计入字符串长度，但是占据内存（1 byte）


    return 0;
}